{
  "name": "stacksandqueues",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.15.1",
    "jest": "^24.4.0"
  }
}
